<!doctype html>
<html>
  <head>
        <title> CONTACT </title>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



<style>



p{ font-size: 20px;
font-weight: bold;
font-family:inherit;
align-content: center;
word-spacing: 10px;
  }


h1{
height: 15vh;
color:#64528f;
font-size: 55px;
font-family:serif;
font-weight: bold;
text-align: center;
padding-bottom:20px;
margin-top: 50px;
padding-top: 25px;
}



}
.row{
font-size: 45px;
align-items:center;
justify-content: center;
}

BODY{background-image: url(BACK1.JPG);
background-repeat: none;
background-size: cover;
background-color: #ffffff;
opacity: 90%;
}



h2{
font size: 30px;
color: #ffffff;
text-align: center;
padding-bottom: 20px;
padding-top: 50px;
text-decoration: underline;
margin-top: 20PX;

}

.education{
padding-top: 10px;
padding-bottom: 20px;

}

.certifications{
padding-bottom: 20px;
padding-bottom: 20px;

}


.container1{
max-width: 100%;
margin:auto;
background-color: #ffffff;

}

.container2{
background-color:#710f2c;
height: 77vh;
max-width: 100%;
text-align: center;
padding-top: 20px;
margin-top: 25px;
opacity: 84%;
  }


.col-8 p{
font-size: 16px;
margin-top: 10px;
font-weight: bold;

}

.about{
margin-top: 20px;
padding-top: 5px;

}

.text{
font-size: 16px;

}



.col-12 p{
text-align: center;
color: #ffffff;
padding-top: 5px;
font-size: 17px;
}



.col-12 h2{
padding-bottom: 30px;


}

li{
font-size: 20px;
font-weight: bold;
font-family: serif;
color: #ffffff;
display: flex;
}

.skill {
color: #ffffff;
text-align: center;
font-style: italic;
padding-top: 10px;
font-weight: bold;
}


.other{
color: #ffffff;
text-align: center;
font-style:italic;
padding-top:10px;
font-weight: bold;
}



.first{
margin-top: 3px;



}


.second{
margin-top: 5px;
}


.container4{
background-color:#710f2c;
height: 35vh;
max-width: 100%;
opacity: 84%;
margin-top: 200px;
margin-bottom: 70px;
}

.contacts{
text-align: center;
color: #ffffff;
padding-top: 30px;
text-decoration: underline;
}

.footer{
text-align: center;
color: #ffffff;
margin-top: 60px;
margin-bottom: 0px;
}

.foot{
color: #ffffff;
font-size: 20px;
text-align: center;
font-weight: bold;
margin-top: 60px;
}


a{
color:#ffffff;
text-decoration: underline;
}


</style>


</head>




<!--- NAVBAR start  -->
<header>

  <nav>

    <ul class="navbar">

      <li>
        <a href="index.html">ABOUT ME</a>
      </li>

      <li>
        <a href="education.html">EDUCATION</a>
      </li>

      <li>
        <a href="skills.html">SKILLS</a>
      </li>

      <li>
        <a href="contact.html">CONTACT</a>
      </li>

    </ul>

  </nav>





</header>
<!--NAVBAR ends here-->


<br>
<br>
<br>



<!--start INTRODUCTION here-->
<body>






  <!--CONTACT section ends here-->

    <div class="container4">
        <div class="contact">

          <h3 class="contacts"> CONTACT ME </h3>


          <p class="footer"> PHONE: 203-589-5172 </p>  <br>
          <a href="https://github.com/Shaniquak2019"> <p style="text-align:center"> https://github.com/Shaniquak2019 </a>
          <a href="https://www.linkedin.com/in/shaniqua-keel-a9151119a"> <p style="text-align:center"> https://www.linkedin.com/in/shaniqua-keel-a9151119a </a>



        </div>
    </div>
  <!--CONTACT section ends here-->



  <br>
  <br>

  </body>
  <!--body ends here-->



  <footer class="foot">SHANIQUA PROJECT DESIGN 2020 </footer>

  </html>
