<!doctype html>
<html>
  <head>
        <title> ABOUT ME </title>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



<style>


@media screen and (max-width:769px) {


  .about {
  width:100%;
  font-size: 10px;
  font-weight: bold;
  line-height: 15px;
  letter-spacing: 20px;
  font-style: normal;
  font-family: serif;
  word-spacing: 2px;
}


.certifications{
line-height: 15px;

}



.name{
font-size: 37px;

}



.skill{
font-size: 17px;

}


.other{
font-size: 17px;
}



.navbar{
  padding:1px;
  margin-left: 3px;
  margin-right: 3px;
}



}



p{ font-size: 20px;
font-weight: bold;
font-family:inherit;
align-content: center;
word-spacing: 10px;
  }


h1{
height: 15vh;
color:#64528f;
font-size: 55px;
font-family:serif;
font-weight: bold;
text-align: center;
padding-bottom:20px;
margin-top: 50px;
padding-top: 25px;
}



}
.row{
font-size: 45px;
align-items:center;
justify-content: center;
}

BODY{background-image: url(back5.JPG);
background-repeat: no-repeat;
background-size:cover;
background-color: #ffffff;
opacity: 90%;
}



h2{
font size: 30px;
color: #ffffff;
text-align: center;
padding-bottom: 20px;
padding-top: 50px;
text-decoration: underline;
margin-top: 20PX;

}

.education{
padding-top: 30px;
padding-bottom: 20px;

}

.certifications{
padding-bottom: 20px;
padding-bottom: 20px;

}


.container1{
max-width: 100%;
margin:auto;
background-color: #ffffff;

}

.container2{
background-color:#710f2c;
height: 77vh;
max-width: 100%;
text-align: center;
padding-top: 20px;
margin-top: 25px;
opacity: 84%;
  }


.col-8 p{
font-size: 16px;
margin-top: 10px;
font-weight: bold;

}

.about{
margin-top: 20px;
padding-top: 5px;
letter-spacing: 6px;
text-transform: uppercase;
font-size: 15px;
font-family: sans-serif;
font-weight: bold;
line-height: 30px;
}

.text{
font-size: 16px;

}



.col-12 p{
text-align: center;
color: #ffffff;
padding-top: 5px;
font-size: 17px;
}



.col-12 h2{
padding-bottom: 30px;


}

li{
font-size: 20px;
font-weight: bold;
font-family: serif;
color: #ffffff;
display: flex;

}

.skill {
color: #ffffff;
text-align: center;
font-style: italic;
padding-top: 10px;
font-weight: bold;
font-size: 19px;
}


.other{
color: #ffffff;
text-align: center;
font-style:italic;
padding-top:10px;
font-weight: bold;
font-size: 19px;
}



.first{
margin-top: 3px;



}


.second{
margin-top: 5px;
}


.container4{
background-color:#710f2c;
height: 35vh;
max-width: 100%;
opacity: 84%;
}

.contacts{
text-align: center;
color: #ffffff;
padding-top: 30px;
text-decoration: underline;
}

.footer{
text-align: center;
color: #ffffff;
margin-top: 60px;
margin-bottom: 0px;
}




a{
color:#ffffff;
text-decoration: underline;
}

</style>


</head>




<!--- NAVBAR start  -->
<header>

  <nav>

    <ul class="navbar">

      <li>
        <a href="index.html">ABOUT ME</a>
      </li>

      <li>
        <a href="education.html">EDUCATION</a>
      </li>

      <li>
        <a href="skills.html">SKILLS</a>
      </li>

      <li>
        <a href="contact.html">CONTACT</a>
      </li>

    </ul>

  </nav>





</header>
<!--NAVBAR ends here-->


<br>
<br>
<br>



<!--start INTRODUCTION here-->
<body>


  <div class="container1">

    <div class="row">

      <div class="col-12 col-xs-4 col-s-4">


            <h1 class="name"> S H A N I Q U A ** K E E L </h1>


      </div>

    </div>
</div>
<!-- end INTRODUCTION here-->


<br>
<br>
<br>
<br>
<br>
<br>




<!--ABOUTME section starts here-->

<div class="container">

      <div class="row justify-content-center text-white">

          <div class="col-9 col-s-4 col-xs-4">

            <h2> ABOUT ME</h2>
            <p class="about"> Art has always been a burning desire in my soul. From a very young age, my purpose was already unveiled to me. My passion for creating, initially started with my experience in Fine Arts. I take pride in being a creator because I have the vision, compassion, & tools to change lives through my work. No matter what your ethnicity is, your age, or your situation; art has the <i>"magical power"</i> to affect you.</p>


         </div>
     </div>
</div>
<!--ABOUTME section ends here-->



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!--EDUCATION section starts here-->
<div class="container2">

    <div class="row justify-content-center text-white">

        <div class="col-9">

          <h2 class="education">EDUCATION</h2>

          <p class="text">DCI RESOURCES |  TECHNOLOGY   |   2019 - CURRENT </p> <BR>
          <p class="text">HAMDEN HIGH SCHOOL  | DIPLOMA |   2005 - 2009 </>
        </div>



          <div class="col-8">

            <h2 class="certifications">CERTIFICATIONS</h2>

              <p> COMPTIA IT FUNDAMENTALS+ </p> <BR>
              <p>MTA DATABASE ADMINISTRATION (MYSQL)</p> </BR>
              <p>MTA HTML5 APPLICATION DEVELOPMENT </p> <BR>
              <p>MTA SOFTWARE DEVELOPMENT (C#) </p> </BR>

          </div>



    </div>
</div>
<!--EDUCATION section ends here-->


<br>
<br>
<br>
<br>



<!--SKILLS section ends here-->


<div class="container">
  <div class="row">

      <div class="col-6">

          <h2 class="first">SKILLS</h2>


            <p class="skill">CSS3</p> </BR>
            <p class="skill">HTML5</p> <BR>
            <p class="skill">DESIGN</p> </BR>
            <p class="skill">JQUERY</p> </BR>
            <p class="skill">BOOTSTRAP </p> </BR>
            <p class="skill">JAVASCRIPT </p> </BR>
      </div>



      <div class="col-6">

        <h2 class="second"> OTHER SKILLS</h2>

          <p class="other">DEVELOPMENT</p> <BR>
          <p class="other">PHOTOGRAPHY</p> <BR>
          <p class="other">FINE ARTS</p> </BR>
          <p class="other">LEADERSHIP</p> </BR>
          <p class="other">SELF-STARTER</p> </BR>
          <p class="other">PROBLEM SOLVING</p> </BR>

      </div>




 </div>
</div>


<!--SKILLS section ends here-->




<br>
<br>
<br>
<br>


<!--CONTACT section ends here-->

  <div class="container4">
      <div class="contact">

        <h3 class="contacts"> CONTACT ME </h3>


        <p class="footer"> PHONE: 203-589-5172 </p>  <br>
        <a href="https://github.com/Shaniquak2019"> <p style="text-align:center"> https://github.com/Shaniquak2019 </a>
        <a href="https://www.linkedin.com/in/shaniqua-keel-a9151119a"> <p style="text-align:center"> https://www.linkedin.com/in/shaniqua-keel-a9151119a </a>

      </div>
  </div>
<!--CONTACT section ends here-->



<br>
<br>

</body>
<!--body ends here-->




</html>
