<!doctype html>
<html>
  <head>
        <title> RESUME || MAIN </title>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



        <style>

        @media screen and (min-width:576px){

        body{
        background: #ffffff;
        }



        }





        @media screen and (min-width:768px){

        body{
        background: #ffffff;

        }



        }






        @media screen and (min-width:992px){

        body{
        background: #ffffff;

        }



        }





        @media screen and (min-width:1200px){

          body{
            background-color: #FFFFFF;

          }

        }


p{ font-size: 20px;
font-weight: bold;
font-family:inherit;
align-content: center;
word-spacing: 10px;
  }


h1{
height: 15vh;
color:#64528f;
font-size: 55px;
font-family:serif;
font-weight: bold;
text-align: center;
padding-bottom:20px;
margin-top: 50px;
padding-top: 25px;
}



}
.row{
font-size: 45px;
align-items:center;
justify-content: center;
}

BODY{background-image: url(BACK1.JPG);
background-repeat: no-repeat;
background-size:cover;
background-color: #ffffff;
opacity: 90%;
}



h2{
font size: 30px;
color: #ffffff;
text-align: center;
padding-bottom: 20px;
padding-top: 50px;
text-decoration: underline;
margin-top: 20PX;

}

.education{
padding-top: 10px;
padding-bottom: 20px;

}

.certifications{
padding-bottom: 20px;
padding-bottom: 20px;

}


.container1{
max-width: 100%;
margin:auto;
background-color: #ffffff;

}

.container2{
background-color:#710f2c;
height: 77vh;
max-width: 100%;
text-align: center;
padding-top: 20px;
margin-top: 25px;
opacity: 84%;
  }


.col-8 p{
font-size: 16px;
margin-top: 10px;
font-weight: bold;

}

.about{
margin-top: 20px;
padding-top: 5px;

}

.text{
font-size: 16px;

}



.col-12 p{
text-align: center;
color: #ffffff;
padding-top: 5px;
font-size: 17px;
}



.col-12 h2{
padding-bottom: 30px;


}

li{
font-size: 20px;
font-weight: bold;
font-family: serif;
color: #ffffff;
display: flex;
}

.skill {
color: #ffffff;
text-align: center;
font-style: italic;
padding-top: 10px;
font-weight: bold;
}


.other{
color: #ffffff;
text-align: center;
font-style:italic;
padding-top:10px;
font-weight: bold;
}



.first{
margin-top: 3px;



}


.second{
margin-top: 5px;
}


.container4{
background-color:#710f2c;
height: 35vh;
max-width: 100%;
opacity: 84%;
}

.contacts{
text-align: center;
color: #ffffff;
padding-top: 30px;

}

.footer{
text-align: center;
color: #ffffff;
padding-top: 40px;
margin-top: 20px;

}

.email{
text-align: center;
text-decoration: none;
color: #ffffff;
}

a{
color:#ffffff;

}

</style>


</head>




<!--- NAVBAR start  -->
<header>

  <nav>

    <ul class="navbar">

      <li>
        <a href="index.html">ABOUT ME</a>
      </li>

      <li>
        <a href="education.html">EDUCATION</a>
      </li>

      <li>
        <a href="skills.html">SKILLS</a>
      </li>

      <li>
        <a href="contact.html">CONTACT</a>
      </li>

    </ul>

  </nav>



</header>



<!--SKILLS section ends here-->


<div class="container">
  <div class="row">

      <div class="col-6">

          <h2 class="first">SKILLS</h2>


            <p class="skill">CSS3</p> </BR>
            <p class="skill">HTML5</p> <BR>
            <p class="skill">DESIGN</p> </BR>
            <p class="skill">JQUERY</p> </BR>
            <p class="skill">BOOTSTRAP </p> </BR>
            <p class="skill">JAVASCRIPT </p> </BR>
      </div>



      <div class="col-6">

        <h2 class="second"> OTHER SKILLS</h2>

          <p class="other">DEVELOPMENT</p> <BR>
          <p class="other">PHOTOGRAPHY</p> <BR>
          <p class="other">SONGWRITING</p> </BR>
          <p class="other">LEADERSHIP</p> </BR>
          <p class="other">MOTIVATIONAL</p> </BR>
          <p class="other">PROBLEM SOLVING</p> </BR>

      </div>




 </div>
</div>


<!--SKILLS section ends here-->






<br>
<br>
<br>
<br>


<!--CONTACT section ends here-->

  <div class="container4">
      <div class="contact">

        <h3 class="contacts"> CONTACT ME </h3>


        <p class="footer"> PHONE: 203-589-5172 </p>  <br>
        <p class="email"> Shaniquak2019@gmail.com </p> <br>
        <a href="https://github.com/Shaniquak2019"> <p style="text-align:center"> https://github.com/Shaniquak2019 </a>


      </div>
  </div>
<!--CONTACT section ends here-->



<br>
<br>



</body>


</html>
